{
    "name": "VoxelLab.Tools",
    "rootNamespace": "VoxelLab.Tools",
    "references": [
        "VoxelLab.VoxelCore",
        "VoxelLab.ChunkSystem",
        "VoxelLab.PhysicsVolumetric"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}