{
    "name": "VoxelLab.MeshingGPU",
    "rootNamespace": "VoxelLab.Meshing",
    "references": [
        "VoxelLab.VoxelCore",
        "VoxelLab.ChunkSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}