{
    "name": "VoxelLab.Tests",
    "rootNamespace": "VoxelLab.Tests",
    "references": [
        "VoxelLab.VoxelCore",
        "VoxelLab.SVO",
        "VoxelLab.ChunkSystem",
        "VoxelLab.MeshingGPU",
        "VoxelLab.PhysicsVolumetric",
        "VoxelLab.PlanetGenerator",
        "VoxelLab.Tools",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
