{
    "name": "VoxelLab.Bootstrap",
    "rootNamespace": "VoxelLab",
    "references": [
        "VoxelLab.VoxelCore",
        "VoxelLab.SVO",
        "VoxelLab.ChunkSystem",
        "VoxelLab.MeshingGPU",
        "VoxelLab.PhysicsVolumetric",
        "VoxelLab.PlanetGenerator",
        "VoxelLab.Tools",
        "VoxelLab.LabViews",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
